

/* =========================
   1. INNER JOIN
   Somente alunos matriculados
   ========================= */
SELECT 
    aluno.nome AS aluno,
    curso.nome AS curso
FROM aluno
INNER JOIN matricula 
    ON aluno.id_aluno = matricula.id_aluno
INNER JOIN curso 
    ON curso.id_curso = matricula.id_curso;


/* =========================
   2. LEFT JOIN
   Todos os alunos (mesmo sem matrícula)
   ========================= */
SELECT 
    aluno.nome AS aluno,
    curso.nome AS curso
FROM aluno
LEFT JOIN matricula 
    ON aluno.id_aluno = matricula.id_aluno
LEFT JOIN curso 
    ON curso.id_curso = matricula.id_curso;


/* =========================
   3. RIGHT JOIN (simulado)
   Todos os cursos (mesmo sem alunos)
   ========================= */
SELECT 
    aluno.nome AS aluno,
    curso.nome AS curso
FROM curso
LEFT JOIN matricula 
    ON curso.id_curso = matricula.id_curso
LEFT JOIN aluno 
    ON aluno.id_aluno = matricula.id_aluno;


/* =========================
   4. Alunos sem matrícula
   ========================= */
SELECT 
    aluno.nome AS aluno_sem_matricula
FROM aluno
LEFT JOIN matricula 
    ON aluno.id_aluno = matricula.id_aluno
WHERE matricula.id_aluno IS NULL;


/* =========================
   5. Cursos sem alunos
   ========================= */
SELECT 
    curso.nome AS curso_sem_alunos
FROM curso
LEFT JOIN matricula 
    ON curso.id_curso = matricula.id_curso
WHERE matricula.id_curso IS NULL;


/* =========================
   6. Quantidade de alunos por curso
   ========================= */
SELECT 
    curso.nome AS curso,
    COUNT(matricula.id_aluno) AS total_alunos
FROM curso
LEFT JOIN matricula 
    ON curso.id_curso = matricula.id_curso
GROUP BY curso.nome;


/* =========================
   7. Alunos matriculados em mais de um curso
   ========================= */
SELECT 
    aluno.nome,
    COUNT(matricula.id_curso) AS total_cursos
FROM aluno
INNER JOIN matricula 
    ON aluno.id_aluno = matricula.id_aluno
GROUP BY aluno.nome
HAVING COUNT(matricula.id_curso) > 1;
Se quiser, posso:

Adaptar o mesmo arquivo para MySQL ou PostgreSQL

Criar uma versão comentada para alunos

Gerar exercícios sem resposta + gabarito separado

Montar um DER visual para acompanhar esse script